\relax 
\citation{7419263}
\citation{953230}
\citation{4024941}
\citation{1666534}
\citation{7793984}
\citation{6425289}
\citation{4436237}
\citation{Tytgat2012}
\citation{6645003}
\citation{5210929}
\citation{7564872}
\citation{7497766}
\citation{7419263}
\citation{7583669}
\citation{7063521}
\citation{7506714}
\citation{7506714}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTE operation in unlicensed band}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WiFi operation in unlicensed band}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WSN operation in unlicensed band}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Coexistence Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel selection using spatial separation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Channel selection using frequency separation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel sharing using temporal separation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters of Coexistence model}{5}}
\citation{7063521}
\citation{7583669}
\citation{7419263}
\citation{7506714}
\citation{1666534}
\citation{Tytgat2012}
\citation{4436237}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion of two existing models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{LTE} and {WiFi} operation using {F-LBT} based coexistence model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmit frames and its sub frames in LTE\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lteframe}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {LTE-U}, {WiFi} coexistence using idle subframes in {LTE-U}\relax }}{7}}
\newlabel{lteWiFicoex}{{2}{7}}
\citation{4436237}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WSN transmission in case 1\relax }}{8}}
\newlabel{wsn1}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{WiFi} and {WSN} coexistence model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WSN transmission in case 2\relax }}{9}}
\newlabel{wsn2}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Need for better coexistence model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed coexistence model}{10}}
\newlabel{rule 1}{{14}{10}}
\newlabel{rule 2}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{10}}
\citation{*}
\bibdata{references}
\bibcite{7419263}{1}
\bibcite{953230}{2}
\bibcite{4024941}{3}
\bibcite{1666534}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Effect of $\alpha $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effect of higher retry limit in {WSN}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Effect of lower limit on data rates of {WiFi}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
\bibcite{7793984}{5}
\bibcite{6425289}{6}
\bibcite{4436237}{7}
\bibcite{Tytgat2012}{8}
\bibcite{6645003}{9}
\bibcite{5210929}{10}
\bibcite{7564872}{11}
\bibcite{7497766}{12}
\bibcite{7583669}{13}
\bibcite{7063521}{14}
\bibcite{7506714}{15}
\bibcite{802.15.2}{16}
\bibstyle{IEEEtran}
