This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A study on Coexistence of various networks in 2.4Ghz.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 802.15.2

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            926 strings with 10964 characters,
and the built_in function-call counts, 14284 in all, are:
= -- 1094
> -- 357
< -- 124
+ -- 205
- -- 67
* -- 716
:= -- 1993
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 291
cite$ -- 17
duplicate$ -- 1012
empty$ -- 1186
format.name$ -- 76
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 181
newline$ -- 73
num.names$ -- 15
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1079
stack$ -- 0
substring$ -- 719
swap$ -- 857
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 179
(There was 1 warning)
