\relax 
\citation{953230}
\citation{4024941}
\citation{1666534}
\citation{7793984}
\citation{6425289}
\citation{4436237}
\citation{Tytgat2012}
\citation{6645003}
\citation{5210929}
\citation{7564872}
\citation{7497766}
\citation{7419263}
\citation{7583669}
\citation{7063521}
\citation{7506714}
\citation{7506714}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{7419263}
\citation{*}
\bibdata{references}
\bibcite{953230}{1}
\bibcite{4024941}{2}
\bibcite{1666534}{3}
\bibcite{7793984}{4}
\bibcite{6425289}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}}
\bibcite{4436237}{6}
\bibcite{Tytgat2012}{7}
\bibcite{6645003}{8}
\bibcite{5210929}{9}
\bibcite{7564872}{10}
\bibcite{7497766}{11}
\bibcite{7419263}{12}
\bibcite{7583669}{13}
\bibcite{7063521}{14}
\bibcite{7506714}{15}
\bibcite{802.15.2}{16}
\bibstyle{IEEEtran}
